PORT=8000
NODE_ENV=development
DB_NAME=ecommerce_db
DB_USER=enganaeim
DB_PASSWORD=CwK7Iq8AWjSekXlQ
DB_URI=mongodb+srv://enganaeim:CwK7Iq8AWjSekXlQ@cluster0.trvirt3.mongodb.net/e-commerce
JWT_SECRET_KEY=535409e73b765aeebe33b34d3642bc680437fb5b489cec041dbc7a02c3bdf911
JWT_EXPIRE_TIME=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=ahmednaeimdev@gmail.com
EMAIL_PASSWORD=wxhdoilhoxsvhncm

